This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `yarn`

This command will download all the dependencies.<br>

### `yarn start`

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.



